<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spoural Event</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: 20px;
            font-style:normal;
            font-variant:small-caps;
            text-align: center;
        }
        h1{
            text-align: center;
            font-weight: 700;
            font-size: 50px;
            height: 300px;
            background-image: url(/wt.jpeg);
            background-repeat: no-repeat;
            background-position: top;
        }
        a{
            text-decoration: none;
        }
        img{
            width: 450px;
            height: 300px;
        }

    </style>
</head>
<body>
    <h1>
       
    </h1>
    <div class="contain">
        <div class="register">
            <p>The most awaited Event is here.</p>
            <p>SPOURAL 2023</p>
            <a href="/registration.html">REGISTRATION FORM</a><br><br>
        </div>
        
        <div class="data">
           <img src="https://images.unsplash.com/photo-1612872087720-bb876e2e67d1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dm9sbGV5YmFsbHxlbnwwfHwwfHw%3D&w=1000&q=80" alt="volley ball" class="img">
           <img src="https://img.freepik.com/premium-photo/close-up-football-action-scene-with-competing-soccer-players-stadium_207634-5551.jpg?w=2000" alt="football" class="img">
        </div>
        <div class="data">
            <img src="http://farm8.staticflickr.com/7127/7698223488_605041aa59_z.jpg" alt="one minute game" class="img">
            <img src="https://i.pinimg.com/originals/10/75/19/107519137ea3dc0bb03a878f245cfd71.jpg" alt="drama" class="img">
         </div>
         <div class="data">
            <img src="https://www.ziprecruiter.com/svc/fotomat/public-ziprecruiter/cms/628064782SketchArtist.jpg" alt="SketchA" class="img">
            <img src="https://static.toiimg.com/thumb/msid-86556990,imgsize-130032,width-800,height-600,resizemode-75/86556990.jpg" alt="fashion show" class="img">
         </div>
    </div>
</body>
</html>
