<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORM</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: 700;
            font-variant: small-caps;
        }
        h1{
            text-align: center;
            font-weight: 700;
            font-size: 50px;
            height: 300px;
            background-image: url(/Practical_File/Week_1/Spoural.jpeg);
            background-repeat: no-repeat;
            background-position: top;
        }
        .contain{
            margin-top: 0px;
            margin-left: 275px;
        }
    </style>
</head>
<body>
    <h1></h1>
    <div class="contain">

        <div class="name">
            <input type="text" placeholder="FIRST">
            <input type="text" placeholder="MIDDLE">
            <input type="text" placeholder="LAST">
        </div>
        <br>
        <div class="id">
            <input type="text" placeholder="DEPARTMENT">
            <input type="text" placeholder="COLLEGE_ID">
        </div>
        <br>
        <div class="gender">
            <input type="radio" id="MALE" name="fav_language" value="MALE">
            <label for="MALE">MALE</label>
            <input type="radio" id="FEMALE" name="fav_language" value="FEMALE">
            <label for="FEMALE">FEMALE</label>
        </div>
        <br>
        <div class="sem">
            <label for="sem">SEM</label><br>
            <input type="radio" id="sem1" name="fav_language" value="sem1">
            <label for="sem1">1</label><br>
            <input type="radio" id="sem4" name="fav_language" value="sem4">
            <label for="sem4">4</label><br>
            <input type="radio" id="sem6" name="fav_language" value="sem6">
            <label for="sem6">6</label><br>
            <input type="radio" id="sem8" name="fav_language" value="sem8">
            <label for="sem8">8</label>
        </div> <br>
        <div class="email">
            <input type="email" placeholder="EMAIL">
        </div> <br>
        <div class="no">
            <input type="number" placeholder="PHONE NUMBER">
        </div>
        <br>
        <div class="event">
            <input type="checkbox">
            <label for="">One minute game</label><br>
            <input type="checkbox">
            <label for="">Group Singing</label><br>
            <input type="checkbox">
            <label for="">One act play</label><br>
            <input type="checkbox">
            <label for="">Mr and Mrs Charusat</label><br>
            <input type="checkbox">
            <label for="">Fashion show</label><br>
            <input type="checkbox">
            <label for="">Skit</label><br>
            <input type="checkbox">
            <label for="">On spot Painting</label><br>
            <input type="checkbox">
            <label for="">Spot photography</label>
        </div><br>
        <button>SUBMIT</button>
    </div>
</body>
</html>
